7[?47h[?1h=[52;1H[7m----:---F1  [m[m[7m[1m*scratch*   [m[m[7m   All L1     (Fundamental)------------------------------------------------------------[m[m
[A[H[H[2J[53;1HLoading encoded-kb...[K[H[53;22Hdone[H[53;1H[K[?1l>[2J[?47l8[m7[?47h[?1h=[H[2J[53;1H[K[?1l>[2J[?47l8[m7[?47h[?1h=[53;1HLoading /Users/engineer/lib/emacs/haskell-mode/haskell-site-file.el (source)...[K[H
[53;80Hdone[H
[53;9Hedmacro...[K[H
[53;19Hdone[H
[53;9Hregexp-opt...[K[H
[53;22Hdone[H
[53;10Hx...[K[H
[53;14Hdone[H
[53;9Hjka-compr...[H
[53;21Hdone[H
[53;1HFor information about the GNU Project and its goals, type C-h C-p.[H
[53;1H(New file)[K[H
[53;1HLoading image...[H
[53;17Hdone[H
[53;1HLoading image...done[K[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[7m-uuu:---F1  [m[m[7m[1mREADME      [m[m[7m   All L1     (Fundamental)------------------------------------------------------------[m[m
[A[H[53;1H[K[H[53;1H(No files need saving)[H[53;1H[K[?1l>[2J[?47l8[m